#base "../HudMenuEngyDestroy.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"ItemBackground"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemBackground"
		"xpos"				"0"
		"ypos"				"20"
		"zpos"				"0"
		"wide"				"400"
		"tall"				"120"
		"visible"			"0"
		"enabled"			"1"
		"scaleImage"		"1"
		"image"				"pipboy_overlay"
		"tileImage"			"1"
		"drawcolor"			"192 192 192 255"
	}

	"DestroyIcon"
	{
		"iconColor"			"ColorPositive"
	}

	"TitleLabel"
	{
		"fgcolor"			"ColorPipboy"
		"bgcolor_override"	"ColorPipboyBackground1"
	}

	"TitleLabel2"
	{
		"fgcolor"			"ColorPipboy"
		"bgcolor_override"	"ColorPipboyBackground1"
	}

	"CancelLabel"
	{
		"fgcolor"			"ColorPositive"
	}
}