Scheme
{
	//////////////////////// COLORS ///////////////////////////
	Colors
	{
		//---------------------------------------------
		// DEFAULT COLORS
		//---------------------------------------------
		"Orange"								"0 176 255 255"
		"OrangeDim"								"0 176 255 255"
		"LightOrange"							"188 112 0 128"
		"GoalOrange"							"255 133 0 255"
		"TFOrange"								"0 176 255 255"
		"Purple"								"137 69 99 255"

		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"

		"QuestGold"								"208 147 75 255"
		"QuestUncommitted"						"183 147 100 255"
		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"0 176 255 255"
		"PartyMember2"							"0 255 128 255"
		"PartyMember3"							"255 192 64 255"
		"PartyMember4"							"255 128 0  255"
		"PartyMember5"							"255 80 0 255"
		"PartyMember6"							"255 0 160 255"

		"White"									"255 255 255 255"
		"Red"									"255 0 96 150"
		"RedSolid"								"255 0 96 255"
		"Blue"									"0 160 255 150"
		"BlueSolid"								"0 160 255 255"
		"Yellow"								"255 255 255 255"
		"TransparentYellow"						"255 255 255 140"
		"BrightYellow"							"255 192 0 255"
		"GreenSolid"							"0 255 128 255"

		"Black"									"32 32 32 255"
		"Transparent"							"0 0 0 0"
		"TransparentBlack"						"0 0 0 230"
		"TransparentLightBlack"					"0 0 0 90"
		"FooterBGBlack"							"48 48 48 255"

		"HUDBlueTeam"							"0 160 255 127"
		"HUDRedTeam"							"255 0 96 127"
		"HUDSpectator"							"128 128 128 127"
		"HUDBlueTeamSolid"						"0 160 255 255"
		"HUDRedTeamSolid"						"255 0 96 255"
		"HUDDeathWarning"						"255 80 0 255"
		"HudWhite"								"255 255 255 255"
		"HudOffWhite"							"192 192 192 255"
		"HudBlack"								"16 16 16 230"
		"ProgressBarBlue"						"0 176 255 255"
		"CreditsGreen"							"0 192 128 255"

		"Gray"									"160 160 160 255"
		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"123 110 59 184"
		"HudPanelBackground"					"123 110 59 184"
		"HudPanelBorder"						"255 255 255 102"

		"HudProgressBarActive"					"0 176 255 255"
		"HudProgressBarInActive"				"64 128 160 255"
		"HudProgressBarActiveLow"				"255 80 0 255"
		"HudProgressBarInActiveLow"				"255 80 0 99"

		"HudTimerProgressActive"				"255 255 255 255"
		"HudTimerProgressInActive"				"64 64 64 255"
		"HudTimerProgressWarning"				"255 80 0 255"

		// Training
		"HudTrainingHint"						"212 160 23 255"

		"TanDark"								"128 128 128 255"
		"TanLight"								"255 255 255 255"
		"TanDarker"								"64 64 64 255"

		"StoreDarkTan"							"128 128 128 255"
		"StoreGreen"							"0 192 128 255"

		// Building HUD Specific
		"LowHealthRed"							"255 80 0 255"
		"ProgressOffWhite"						"255 255 255 255"
		"ProgressBackground"					"255 255 255 64"
		"HealthBgGrey"							"64 64 64 255"

		"LabelDark"								"64 64 64 255"
		"LabelTransparent"						"128 128 128 180"

		"BuildMenuActive"						"255 255 255 255"

		"DisguiseMenuIconRed"					"255 0 96 255"
		"DisguiseMenuIconBlue"					"0 160 255 255"

		"ProgressOffWhiteTransparent"			"192 192 192 128"
 		"MatchmakingDialogTitleColor"			"255 255 255 255"
 		"MatchmakingMenuItemBackground"			"64 64 64 255"
 		"MatchmakingMenuItemBackgroundActive"	"64 128 160 255"
		"MatchmakingMenuItemTitleColor"			"255 255 255 255"
		"MatchmakingMenuItemDescriptionColor"	"255 255 255 255"

		"HTMLBackground"						"96 96 96 255"

		"ItemAttribLevel"						"192 192 192 255"
		"ItemAttribNeutral"						"255 255 255 255"
		"ItemAttribPositive"					"0 255 224 255"
		"ItemAttribNegative"					"255 80 0 255"

		"ItemSetName"							"0 176 255 255"
		"ItemSetItemEquipped"					"224 224 224 255"
		"ItemSetItemMissing"					"128 128 128 255"
		"ItemIsotope"							"225 80 0 255"
		"ItemBundleItem"						"255 80 0 255"
		"ItemLimitedUse"						"255 128 0 255"
		"ItemFlags"								"96 96 96 255"
		"ItemLimitedQuantity"					"255 128 0 255"

		"QualityColorNormal"					"178 178 178 255"
		"QualityColorrarity1"					"77 116 85 255"
		"QualityColorrarity2"					"141 131 75 255"
		"QualityColorrarity3"					"204 204 250 255"
		"QualityColorrarity4"					"134 80 172 255"
		"QualityColorVintage"					"71 98 145 255"
		"QualityColorUnique"					"255 215 0 255"
		"QualityColorCommunity"					"112 176 74 255"
		"QualityColorDeveloper"					"165 15 121 255"
		"QualityColorSelfMade"					"112 176 74 255"
		"QualityColorCustomized"				"71 98 145 255"
		"QualityColorStrange"					"207 106 50 255"
		"QualityColorCompleted"					"134 80 172 255"
		"QualityColorHaunted"					"56 243 171 255"
		"QualityColorCollectors"				"170 0 0 255"
		"QualityColorPaintkitWeapon"			"250 250 250 255"

		"DimmQualityColorNormal"				"178 178 178 100"
		"DimmQualityColorrarity1"				"77 116 85 100"
		"DimmQualityColorrarity2"				"141 131 75 100"
		"DimmQualityColorrarity3"				"204 204 250 100"
		"DimmQualityColorrarity4"				"134 80 172 100"
		"DimmQualityColorVintage"				"71 98 145 100"
		"DimmQualityColorUnique"				"255 215 0 100"
		"DimmQualityColorCommunity"				"112 176 74 100"
		"DimmQualityColorDeveloper"				"165 15 121 100"
		"DimmQualityColorSelfMade"				"112 176 74 100"
		"DimmQualityColorCustomized"			"71 98 145 100"
		"DimmQualityColorStrange"				"207 106 50 100"
		"DimmQualityColorCompleted"				"134 80 172 100"
		"DimmQualityColorHaunted"				"56 243 171 100"
		"DimmQualityColorCollectors"			"170 0 0 100"
		"DimmQualityColorPaintkitWeapon"		"250 250 250 100"

		"ItemRarityDefault"						"131 126 119 255"
		"ItemRarityCommon"						"176 195 217 255"
		"ItemRarityUncommon"					"94 152 217 255"
		"ItemRarityRare"						"75 105 255 255"
		"ItemRarityMythical"					"136 71 255 255"
		"ItemRarityLegendary"					"211 44 230 255"
		"ItemRarityAncient"						"235 75 75 255"

		"DimmItemRarityDefault"					"131 126 119 100"
		"DimmItemRarityCommon"					"176 195 217 100"
		"DimmItemRarityUncommon"				"94 152 217 100"
		"DimmItemRarityRare"					"75 105 255 100"
		"DimmItemRarityMythical"				"136 71 255 100"
		"DimmItemRarityLegendary"				"211 44 230 100"
		"DimmItemRarityAncient"					"235 75 75 100"

		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30 255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"

		"SaleGreen"								"0 192 128 255"
		"LightRed"								"255 80 0 255"
		"LighterRed"							"255 80 0 255"
		"LighterDarkBrown"						"64 64 64 255"
		"DarkBrown"								"48 48 48 255"

		"UpgradeDefaultFg"						"96 96 96 255"
		"UpgradeDefaultBg"						"128 128 128 255"
		"UpgradeArmedFg"						"255 255 255 255"
		"UpgradeArmedBg"						"0 176 255 255"
		"UpgradeDepressedFg"					"160 160 160 255"
		"UpgradeDepressedBg"					"64 128 160 255"
		"UpgradeSelectedFg"						"160 160 106 255"
		"UpgradeSelectedBg"						"64 128 160 255"
		"UpgradeDisabledFg"						"64 64 64 255"
		"UpgradeDisabledBg"						"80 80 80 255"
	}
}