Scheme
{
	Fonts
	{
		"MenuArrows"
		{
			"1"
			{
				"name"			"Icons"
				"tall"			"15"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}

		"NormalIcons"
		{
			"1"
			{
				"name"			"Icons"
				"tall"			"20"
				"weight"		"0"
				"additive"		"0"
				"antialias"		"1"
			}
		}

		"CustomIcons"
		{
			"1"
			{
				"name"			"Icons"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"SmallIcons"
		{
			"1"
			{
				"name"			"Icons"
				"tall"			"13"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ClassIcons"
		{
			"1"
			{
				"name"			"Chars"
				"tall"			"26"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}

	CustomFontFiles
	{
		"121"
		{
			"font"	"resource/fonts/Icons.ttf"
			"name"	"Icons"
		}
		"122"
		{
			"font"	"resource/fonts/Chars.ttf"
			"name"	"Chars"
		}
	}
}