"Resource/UI/CharInfoPanel.res"
{
	"VersionInfoContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"VersionInfoContainer"
		"xpos"			"rs1-15"
		"ypos"			"20"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"Blank"
		"mouseinputenabled"	"1"

		"VersionLabel"
		{
			"ControlName"				"URLLabel"
			"fieldName"					"VersionLabel"
			"xpos"						"rs1"
			"ypos"						"0"
			"zpos"						"0"
			"wide"						"f0"
			"tall"						"f0"
			"visible"					"1"
			"enabled"					"1"
			"proportionaltoparent"		"1"
			"fgcolor_override"			"ColorWhiteTransparent64"
			"font"						"Font12"
			"labelText"					"WARSAWHUD 1.0.4"
			"textalignment"				"east"
			"urltext"					"https://github.com/p3tr1ch0r/warsawhud"
		}
	}
}