"GameMenu"
{
	"CallVoteButton"
	{
		"label"										"c"
		"command" 									"callvote"
		"OnlyInGame"								"1"
	}
	"MutePlayersButton"
	{
		"label"										"M"
		"command" 									"OpenMutePlayerDialog"
		"OnlyInGame"								"1"
	}
	"ReportPlayerButton"
	{
		"label"										"!"
		"command" 									"OpenReportPlayerDialog"
		"OnlyInGame"								"1"
	}
	"FixIssuesButton"
	{
		"label"										"w"
		"command" 									"engine fix_issues"
		"OnlyInGame"								"1"
	}
	"Splitter1"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"Splitter2"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"Splitter3"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"Splitter4"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"Splitter5"
	{
		"command"									"engine"
		"OnlyAtMenu"								"1"
	}
	"Splitter1IG"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"Splitter2IG"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"Splitter3IG"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"Splitter4IG"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"Splitter5IG"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"Splitter6"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
	"InGameColorOverlay"
	{
		"command"									"engine"
		"OnlyInGame"								"1"
	}
}