"Resource/UI/MainMenuOverride.res"
{
	"cpiconbluunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconbluunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu"
	}
	
	"cpiconblulock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconblulock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_locked"
	}	
	
	"cpiconredunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red"
	}
	
	"cpiconredlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconredlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_red_locked"
	}	
	
	"cpiconneutralunlock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutralunlock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral"
	}	
	
	"cpiconneutrallock"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconneutrallock"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"cpicona"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicona"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	
	"cpiconb"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconb"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	
	"cpiconc"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpiconc"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	
	"cpicond"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicond"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	
	"cpicone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cpicone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}

	"CPIconBlu1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}

	"CPIconBlu1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}

	"CPIconRed1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}

	"CPIconRed1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}

	"CPIconNeutral1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}

	"CPIconNeutral1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}

	"CPIconBlu2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}

	"CPIconBlu2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}

	"CPIconRed2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}

	"CPIconRed2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}

	"CPIconNeutral2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}

	"CPIconNeutral2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}

	"CPIconBlu3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}

	"CPIconBlu3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}

	"CPIconRed3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}

	"CPIconRed3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}

	"CPIconNeutral3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}

	"CPIconNeutral3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}

	"CPIconBlu4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}

	"CPIconBlu4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}

	"CPIconRed4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}

	"CPIconRed4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}

	"CPIconNeutral4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}

	"CPIconNeutral4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}

	"CPIconBlu5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}

	"CPIconBlu5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}

	"CPIconRed5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}

	"CPIconRed5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}

	"CPIconNeutral5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}

	"CPIconNeutral5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}

	"CPIconMVM"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMVM"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan"
	}

	"CPIconMVMLocked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMVMLocked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}

	"CPIconWhite"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconWhite"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_white"
	}

	"CPMask"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPMask"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_cap_mask"
	}

	// CTF
	"CaptureDropped"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureDropped"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_dropped"
	}

	"CaptureHome"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureHome"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_home"
	}

	"CaptureHomeAlt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureHomeAlt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_home_alt"
	}

	"CaptureMoving"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureMoving"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_moving"
	}

	"CaptureMovingAlt"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureMovingAlt"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}

	"CaptureArrowRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red"
	}

	"CaptureArrowBLue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue"
	}

	"CaptureArrowGrey"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowGrey"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey"
	}

	"CaptureArrowGreyRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowGreyRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_grey_with_red"
	}

	"CaptureArrowRedNone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowRedNone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_red_noarrow"
	}

	"CaptureArrowBlueNone"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CaptureArrowBlueNone"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	// PAYLOAD
	"CartBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_blue"
	}

	"CartPointBlu"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBlu"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue"
	}
	"CartPointBluOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointBluOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_blue_opaque"
	}

	"CartPointNeutral"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutral"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointNeutralOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_neutral_opaque"
	}

	"cartpointred"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"cartpointred"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartPointRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_point_red_opaque"
	}

	"CartRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_red"
	}

	"CartTrackBlue"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlue"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue"
	}

	"CartTrackBlueOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackBlueOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_blue_opaque"
	}

	"CartTrackNeutralOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackNeutralOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_neutral_opaque"
	}
	"CartTrackRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRed"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red"
	}

	"CartTrackRedOpaque"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CartTrackRedOpaque"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/cart_track_red_opaque"
	}

}