Scheme
{
	Colors
	{
		// MAIN COLORS
		"AccentMain"				"96 192 255 255"
		"AccentMainDark"			"64 160 224 255"
		"ColorNegative"				"255 96 0 255"
		"ColorPositive"				"0 255 224 255"
		// HUD COLORS
		"ColorRed"					"255 0 0 255"
		"ColorYellow"				"255 255 0 255"
		"ColorGreen"				"48 255 48 255"
		"ColorCyan"					"72 255 255 255"
		"ColorBlue"					"0 0 255 255"
		"ColorPurple"				"128 0 255 255"
		"ColorMagenta"				"255 0 255 255"
		"ColorBlack"				"0 0 0 255"
		"ColorWhite"				"255 255 255 255"
		"DullWhite"					"160 160 160 255"
		"ColorGreyMid"				"128 128 128 255"
		"Grey"						"48 48 48 255"
		"DarkGrey"					"24 24 24 255"
		"DarkerGrey"				"16 16 16 255"
		"TextColor"					"255 255 255 255"
		// GUI COLORS
		"PanelLight"				"24 48 64 255"
		"PanelMain"					"12 24 32 255"
		"PanelDark"					"4 8 16 255"
		"PanelDarkest"				"0 4 8 255"

		// Gameplay
		"Ammo In Clip"				"48 255 48 255"
		"Ammo In Reserve"			"72 255 255 255"
		"Ammo In Clip Low"			"255 42 130 255"
		"Ammo In Reserve Low"		"255 128 28 255"
		"Health Normal"				"235 226 202 255"
		"Health Buff"				"48 255 48 255"
		"Health Hurt"				"255 153 0 255"
		"Heal Numbers"				"48 255 48 255"
		"Damage Numbers"			"72 255 255 255"
		"ItemPanelBG"				"50 50 50 255"
		"Button Color"				"72 255 255 255"
		// Crosshair Colors
		"Crosshair"					"242 242 242 255"
		"CrosshairDamage"			"255 0 0 255"
		// Ubercharge
		"Uber Bar Color"			"235 226 202 255"
		"Solid Color Uber"			"255 50 25 255"
		"Flashing Uber Color1"		"255 165 0 255"
		"Flashing Uber Color2"		"255 69 0 255"
		// Player Stats
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
	}
}