Scheme
{
	Colors
	{
		// MAIN COLORS
		"AccentMain"				"0 176 255 255"
		"AccentMainTransparent"		"0 176 255 96"
		"AccentMainTransparent2"	"0 176 255 32"
		"AccentMainDark"			"0 112 192 255"
		"ColorNegative"				"255 80 0 255"
		"ColorPositive"				"0 255 176 255"
		// GAME PLAY
		"AmmoClip"					"255 255 255 255"
		"AmmoRes"					"255 255 255 255"
		"AmmoClipLow"				"255 80 0 255"
		"AmmoResLow"				"255 80 0 255"
		"HealthNormal"				"255 255 255 255"
		"HealthBuff"				"0 255 176 255"
		"HealthHurt"				"255 80 0 255"
		"AmmoClipLowTransparent"	"255 80 0 64"
		"AmmoResLowTransparent"		"255 80 0 64"
		"HealthBuffTransparent"		"0 255 176 64"
		"HealthHurtTransparent"		"255 80 0 64"
		"HealNum"					"0 255 176 255"
		"DamageNum"					"255 80 0 255"
		// CROSSHAIR COLORS
		"Crosshair"					"255 255 255 255"
		"Hitmarker"					"255 80 0 255"
		// UBER COLORS
		"UberBar"					"255 255 255 255"
		"UberBarCharged1"			"0 255 176 255"
		"UberBarCharged2"			"0 255 176 255"

		// VVV --- YOU PROBABLY SHOULDN'T EDIT THESE --- VVV

		// HUD COLORS
		"ColorRed"					"255 0 96 255"
		"ColorOrange"				"255 96 0 255"
		"ColorYellow"				"255 160 0 255"
		"ColorGreen"				"0 255 128 255"
		"ColorCyan"					"0 255 224 255"
		"ColorBlue"					"0 160 255 255"
		"ColorPurple"				"160 0 255 255"
		"ColorMagenta"				"255 0 160 255"
		"ColorRedTransparent"		"255 0 96 128"
		"ColorOrangeTransparent"	"255 96 0 128"
		"ColorYellowTransparent"	"255 160 0 128"
		"ColorGreenTransparent"		"0 255 128 128"
		"ColorCyanTransparent"		"0 255 224 128"
		"ColorBlueTransparent"		"0 160 255 128"
		"ColorPurpleTransparent"	"160 0 255 128"
		"ColorMagentaTransparent"	"255 0 160 128"
		"ColorBlack"				"0 0 0 255"
		"ColorWhite"				"255 255 255 255"
		"ColorWhiteTransparent128"	"255 255 255 128"
		"ColorWhiteTransparent64"	"255 255 255 64"
		"ColorGrey192"				"192 192 192 255"	
		"ColorGrey160"				"160 160 160 255"
		"ColorGrey128"				"128 128 128 255"
		"ColorGrey64"				"64 64 64 255"
		"ColorGrey48"				"48 48 48 255"
		"ColorGrey24"				"24 24 24 255"
		"ColorGrey16"				"16 16 16 255"
		"TextColor"					"255 255 255 255"
		// TEAM COLORS
		// "TeamColorRed"				"255 64 56 255"	
		// "TeamColorBlu"				"80 176 255 255"
		// "TeamColorRedTransparent"	"255 64 56 128"
		// "TeamColorBluTransparent"	"80 176 255 128"
		"TeamColorRed"					"255 0 0 255"
		"TeamColorBlu"					"0 255 255 255"
		"TeamColorRedTransparent"		"255 0 0 128"
		"TeamColorBluTransparent"		"0 255 255 128"
		// GUI COLORS
		"Button"					"48 48 48 255"
		"PanelLight"				"24 24 24 255"
		"PanelMain"					"16 16 16 255"
		"PanelDark"					"8 8 8 255"
		"PanelDarkest"				"4 4 4 255"
		"PanelBlack1"				"0 0 0 224" 		// Title bar
		"PanelBlack2"				"0 0 0 192"			// Important element or cat.
		"PanelBlack3"				"0 0 0 160" 		// Information
		"PanelBlack4"				"0 0 0 128" 		// Background if applicable
		"PanelWhite1"				"255 255 255 192"
		"PanelWhite2"				"255 255 255 160"
		"PanelWhite3"				"255 255 255 128"
		"PanelWhite4"				"255 255 255 64"
		// EXTRA GUI COLORS
		"ButtonTransparent"			"48 48 48 64"
		"PanelLightTransparent"		"24 24 24 255"
		"PanelMainTransparent"		"16 16 16 96"
		"PanelDarkTransparent"		"8 8 8 96"
		"PanelDarkestTransparent"	"4 4 4 96"
		// Player Stats
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
	}
}