Scheme
{
	Colors
	{
		// MAIN COLORS
		"AccentMain"				"96 192 255 255"
		"AccentMainTransparent"		"96 192 255 96"
		"AccentMainTransparent2"	"96 192 255 32"
		"AccentMainDark"			"64 160 224 255"
		"ColorNegative"				"255 80 0 255"
		"ColorPositive"				"0 255 224 255"
		// GAME PLAY
		"Ammo In Clip"				"255 255 255 255"
		"Ammo In Reserve"			"255 255 255 255"
		"Ammo In Clip Low"			"255 80 0 255"
		"Ammo In Reserve Low"		"255 80 0 255"
		"Health Normal"				"255 255 255 255"
		"Health Buff"				"0 255 224 255"
		"Health Hurt"				"255 80 0 255"
		"Heal Numbers"				"0 255 224 255"
		"Damage Numbers"			"255 80 0 255"
		// CROSSHAIR COLORS
		"Crosshair"					"255 255 255 255"
		"Hitmarker"					"255 80 0 255"
		// UBER COLORS
		"Uber Bar Color"			"255 255 255 255"
		"Uber Charged 1"			"0 255 224 255"
		"Uber Charged 2"			"0 255 224 255"

		// VVV --- YOU PROBABLY SHOULDN'T EDIT THESE --- VVV

		// HUD COLORS
		"ColorRed"					"255 0 96 255"
		"ColorOrange"				"255 96 0 255"
		"ColorYellow"				"255 160 0 255"
		"ColorGreen"				"0 255 128 255"
		"ColorCyan"					"0 255 224 255"
		"ColorBlue"					"0 160 255 255"
		"ColorPurple"				"160 0 255 255"
		"ColorMagenta"				"255 0 160 255"
		"ColorRedTransparent"		"255 0 96 128"
		"ColorOrangeTransparent"	"255 96 0 128"
		"ColorYellowTransparent"	"255 160 0 128"
		"ColorGreenTransparent"		"0 255 128 128"
		"ColorCyanTransparent"		"0 255 224 128"
		"ColorBlueTransparent"		"0 160 255 128"
		"ColorPurpleTransparent"	"160 0 255 128"
		"ColorMagentaTransparent"	"255 0 160 128"
		"ColorBlack"				"0 0 0 255"
		"ColorWhite"				"255 255 255 255"
		"ColorWhiteTransparent"		"255 255 255 128"
		"DullWhite"					"160 160 160 255"
		"ColorGreyMid"				"128 128 128 255"
		"Grey"						"48 48 48 255"
		"DarkGrey"					"24 24 24 255"
		"DarkerGrey"				"16 16 16 255"
		"TextColor"					"255 255 255 255"
		// GUI COLORS
		"Button"					"48 48 48 255"
		"PanelLight"				"24 24 24 255"
		"PanelMain"					"16 16 16 255"
		"PanelDark"					"8 8 8 255"
		"PanelDarkest"				"4 4 4 255"
		"PanelBlack1"				"0 0 0 224" 		// Title bar
		"PanelBlack2"				"0 0 0 192"			// Important element or cat.
		"PanelBlack3"				"0 0 0 160" 		// Information
		"PanelBlack4"				"0 0 0 128" 		// Background if applicable
		"PanelWhite1"				"255 255 255 192"
		"PanelWhite2"				"255 255 255 160"
		"PanelWhite3"				"255 255 255 128"
		// EXTRA GUI COLORS
		"ButtonTransparent"			"48 48 48 64"
		"PanelLightTransparent"		"24 24 24 255"
		"PanelMainTransparent"		"16 16 16 96"
		"PanelDarkTransparent"		"8 8 8 96"
		"PanelDarkestTransparent"	"4 4 4 96"
		// Player Stats
		"StatBar1"					"15 255 255 128"
		"StatBar2"					"15 225 225 128"
		"StatBar3"					"15 195 195 128"
		"StatBar4"					"15 165 165 128"
		"StatBar5"					"15 135 135 128"
		"StatBar6"					"15 105 105 128"
		"StatBar7"					"15 85 85 128"
		"StatBar8"					"15 65 65 128"
		"StatBar9"					"15 45 45 128"
	}
}