"Resource/UI/HudPlayerClass.res"
{
	"PlayerStatusClassImage"
	{
		"ControlName"	"CTFClassImage"
		"fieldName"		"PlayerStatusClassImage"
		"xpos"			"5"
		"ypos"			"rs1"
		"zpos"			"2"
		"wide"			"75"
		"tall"			"75"
		"visible"		"0"							// Set to 1 to enable
		"enabled"		"0"							// Set to 1 to enable 
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"
	}

	"classmodelpanel"
	{
		"ControlName"		"CTFPlayerModelPanel"
		"fieldName"			"classmodelpanel"
		"xpos"				"0"
		"ypos"				"rs1"
		"zpos"				"2"
		"wide"				"300"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"						// Set to 1 to enable
		"enabled"			"1"						// Set to 1 to enable
		"render_texture"	"0"
		"fov"				"13"
		"allow_rot"			"1"

		"model"
		{
			"force_pos"			"1"
			"angles_x" 			"0"
			"angles_y" 			"210"
			"angles_z" 			"0"
			"origin_x" 			"800"
			"origin_y" 			"70"
			"origin_z" 			"-80"
			"frame_origin_x" 	"0"
			"frame_origin_y" 	"0"
			"frame_origin_z"	"0"
			"spotlight" 		"1"
			"modelname"			""
		}

		// "customclassdata"
		// {
		// 	"undefined"
		// 	{

		// 	}

		// 	"Scout"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"10"
		// 		"origin_z" 			"-60"
		// 	}

		// 	"Soldier"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"10"
		// 		"origin_z" 			"-150"
		// 	}

		// 	"Pyro"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Demoman"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Heavy"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Engineer"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Medic"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Sniper"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}

		// 	"Spy"
		// 	{
		// 		"fov"				"13"
		// 		"angles_x" 			"0"
		// 		"angles_y" 			"210"
		// 		"angles_z" 			"0"
		// 		"origin_x" 			"250"
		// 		"origin_y" 			"0"
		// 		"origin_z" 			"-40"
		// 	}
		// }
		// This will be implimented later
	}
}