"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"				"Frame"
		"fieldName"					"CharInfoLoadoutSubPanel"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"settitlebarvisible"		"0"
		"PaintBackgroundType"		"0"
		"bgcolor_override"			"PanelBlack2"
		"infocus_bgcolor_override"	"PanelBlack2"
		"outoffocus_bgcolor_override"	"PanelBlack2"
		"selectlabely_default"		"0"
		"selectlabely_onchanges"	"0"
		"class_ypos"				"70"
		"class_xdelta"				"10"
		"class_wide_min"			"60"
		"class_wide_max"			"60"
		"class_tall_min"			"30"
		"class_tall_max"			"30"
		"class_distance_min"		"7"
		"class_distance_max"		"100"
		"itemcountcolor"			"AccentMain"
		"itemcountcolor_noitems"	"TextColor"
	}

	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"-47"
		"zpos"				"-5"
		"wide"				"f0"
		"tall"				"f0"
		"image"				"replay/thumbnails/wallpaper_blurred"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BackgroundPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BackgroundPanel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-4"
		"wide"				"f0"
		"tall"				"f0"
		"bgcolor_override"	"PanelBlack2"
		"visible"			"1"
	}

	"scout"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"scout"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"soldier"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"soldier"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"pyro"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"pyro"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"demoman"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"demoman"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"heavyweapons"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"heavyweapons"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"engineer"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"engineer"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"medic"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"medic"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"sniper"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"sniper"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}
	"spy"
	{
		"ControlName"				"ImageButton"
		"fieldName"					"spy"
		"xpos"						"9999"
		"activeimage"				""
		"inactiveimage"				""
		"wide"						"0"
		"tall"						"0"
	}

	"ClassContainerBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ClassContainerBG"
		"xpos"				"0"
		"ypos"				"rs2-cs-0.5"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"60"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"PanelBlack4"
	}

	"ClassContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ClassContainer"
		"xpos"						"cs-0.5"
		"ypos"						"rs2-cs-0.5"
		"zpos"						"7"
		"wide"						"540"
		"tall"						"60"
		"bgcolor_override"			"Blank"
		
		"ClassScout"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassScout"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"1"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout scout"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"
		}

		"ScoutLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"ScoutLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Scout"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassScout"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassSoldier"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassSoldier"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"2"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout soldier"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassScout"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"SoldierLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"SoldierLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Soldier"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassSoldier"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassPyro"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassPyro"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"3"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout pyro"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassSoldier"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"PyroLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"PyroLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Pyro"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassPyro"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassDemoman"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassDemoman"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"4"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout demoman"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassPyro"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"DemomanLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"DemomanLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Demoman"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassDemoman"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassHWGuy"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassHWGuy"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"5"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout heavyweapons"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassDemoman"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"HWGuyLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"HWGuyLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_HWGuy"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassHWGuy"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassEngineer"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassEngineer"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"6"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout engineer"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassHWGuy"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"EngineerLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"EngineerLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Engineer"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassEngineer"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassMedic"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassMedic"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"7"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout medic"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassEngineer"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"MedicLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"MedicLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Medic"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassMedic"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassSniper"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassSniper"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"8"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout sniper"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassMedic"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"SniperLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"SniperLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Sniper"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassSniper"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}

		"ClassSpy"
		{
			"ControlName"			"CExButton"
			"fieldName"				"ClassSpy"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"8"
			"wide"					"60"
			"tall"					"60"
			"proportionaltoparent"	"1"
			"font"					"ClassIcons"
			"textalignment"			"center"
			"labeltext"				"9"
			"textinsety"			"0"
			"actionsignallevel"		"2"

			"command"				"loadout spy"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"FgColor"						"ColorWhite"
			"defaultBgColor_override"		"Blank"
			"armedBgColor_override"			"AccentMain"
			"defaultFgColor_override"		"ColorWhite"
			"armedFgColor_override"			"ColorBlack"

			"pin_to_sibling"				"ClassSniper"
			"pin_corner_to_sibling"			"PIN_TOPLEFT"
			"pin_to_sibling_corner"			"PIN_TOPRIGHT"
		}

		"SpyLabel"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"SpyLabel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"9"
			"wide"				"60"
			"tall"				"15"
			"proportionaltoparent"	"0"
			"textalignment"		"Center"
			"labelText"			"#TF_Spy"
			"bgcolor_override"	"PanelBlack3"
			"mouseinputenabled"	"0"
			"visible"			"0"

			"pin_to_sibling"	"ClassSpy"
			"pin_corner_to_sibling"	"PIN_BOTTOMLEFT"
			"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
		}
	}

	"ShortcutScout"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutScout"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&1"
		"command"		"loadout scout"
	}
	"ShortcutSoldier"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutSoldier"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&2"
		"command"		"loadout soldier"
	}
	"ShortcutPyro"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutPyro"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&3"
		"command"		"loadout pyro"
	}
	"ShortcutDemoman"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutDemoman"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&4"
		"command"		"loadout demoman"
	}
	"ShortcutHWGuy"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutHWGuy"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&5"
		"command"		"loadout heavyweapons"
	}
	"ShortcutEngineer"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutEngineer"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&6"
		"command"		"loadout engineer"
	}
	"ShortcutMedic"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutMedic"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&7"
		"command"		"loadout medic"
	}
	"ShortcutSniper"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutSniper"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&8"
		"command"		"loadout sniper"
	}
	"ShortcutSpy"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShortcutSpy"
		"xpos"			"9999"
		"ypos"			"9999"
		"labeltext"		"&9"
		"command"		"loadout spy"
	}

	"MenusContainerBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"MenusContainerBG"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"0"
		"wide"					"f0"
		"tall"					"20"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"PanelBlack3"

		"pin_to_sibling"		"ClassContainerBG"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"
	}

	"MenusContainer"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MenusContainer"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"540"
		"tall"			"20"
		"bgcolor_override"	"Blank"

		"pin_to_sibling"	"ClassContainer"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"

		"BackpackButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"BackpackButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"p0.2"
			"tall"					"f0"
			"proportionaltoparent"	"1"

			"labelText"				"#BackpackExplanation_Title"
			"textalignment"			"center"
			"allcaps"				"1"
			"command"				"backpack"
			"actionsignallevel"		"2"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"AccentMain"

			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override" 	"AccentMainTransparent2"
		}

		"CraftingButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"CraftingButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"p0.2"
			"tall"					"f0"
			"proportionaltoparent"	"1"

			"labelText"				"#CraftingExplanation_Title"
			"textalignment"			"center"
			"allcaps"				"1"
			"command"				"crafting"
			"actionsignallevel"		"2"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"AccentMain"

			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override" 	"AccentMainTransparent2"

			"pin_to_sibling"			"BackpackButton"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		}

		"CatalogButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"CatalogButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"p0.2"
			"tall"					"f0"
			"proportionaltoparent"	"1"

			"labelText"				"#ArmoryExplanation_Title"
			"textalignment"			"center"
			"allcaps"				"1"
			"command"				"armory"
			"actionsignallevel"		"2"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"AccentMain"

			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override" 	"AccentMainTransparent2"

			"pin_to_sibling"			"CraftingButton"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		}

		"TradingButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"TradingButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"p0.2"
			"tall"					"f0"
			"proportionaltoparent"	"1"

			"labelText"				"#TradingExplanation_Title"
			"textalignment"			"center"
			"allcaps"				"1"
			"command"				"trading"
			"actionsignallevel"		"2"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"AccentMain"

			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override" 	"AccentMainTransparent2"

			"pin_to_sibling"			"CatalogButton"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		}

		"PaintButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"PaintButton"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"p0.2"
			"tall"					"f0"
			"proportionaltoparent"	"1"

			"labelText"				"#WeaponPatternsExplanation_Title"
			"textalignment"			"center"
			"allcaps"				"1"
			"command"				"paintkit_preview"
			"actionsignallevel"		"2"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"AccentMain"

			"defaultBgColor_override" 	"Blank"
			"armedBgColor_override" 	"AccentMainTransparent2"

			"pin_to_sibling"			"TradingButton"
			"pin_corner_to_sibling"		"PIN_TOPLEFT"
			"pin_to_sibling_corner"		"PIN_TOPRIGHT"
		}
	}

	"ClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ClassLabel"
		"font"				"HudFontSmall"
		"labelText"			"classname"
		"textAlignment"		"north"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-9999"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
	}

	"ItemsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemsLabel"
		"font"				"HudFontSmallest"
		"labelText"			"classname"
		"textAlignment"		"north"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-9999"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"fgcolor"			"TextColor"
		"centerwrap"		"1"
	}

	"NoSteamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoSteamLabel"
		"font"				"HudFontSmall"
		"labelText"			"#NoSteamNoItems"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"250"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override"	"ColorWhite"
	}

	"NoGCLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NoGCLabel"
		"font"				"HudFontSmall"
		"labelText"			"#NoGCNoItems"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"250"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override"	"ColorWhite"
	}

	"SelectLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SelectLabel"
		"font"				"HudFontSmall"
		"labelText"			"#SelectClassLoadout"
		"textAlignment"		"north"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"-9999"
		"wide"				"f0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"fgcolor_override"	"AccentMain"
	}

	"LoadoutChangesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"LoadoutChangesLabel"
		"font"				"HudFontSmall"
		"labelText"			"#LoadoutChangesUpdate"
		"textAlignment"		"north"
		"xpos"				"0"
		"ypos"				"35"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"ColorWhite"
	}

	"class_loadout_panel"
	{
		"ControlName"		"CClassLoadoutPanel"
		"fieldName"			"class_loadout_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"backpack_panel"
	{
		"ControlName"		"CBackpackPanel"
		"fieldName"			"backpack_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmall"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"show_explanations"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"140"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-150"
		"end_y"			"190"
		"end_wide"		"300"
		"end_tall"		"155"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"150"
		"next_explanation"		"BackpackExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#LoadoutExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#LoadoutExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"85"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}
		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"125"
			"zpos"			"-1"
			"wide"			"300"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}
		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"260"
			"ypos"			"125"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"BackpackExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"BackpackExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"

		"force_close"	"1"
		"end_x"			"c-320"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"130"
		"callout_inparents_x"	"c-255"
		"callout_inparents_y"	"240"
		"next_explanation"		"CraftingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#BackpackExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#BackpackExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"100"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"100"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"CraftingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"CraftingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-210"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c-130"
		"callout_inparents_y"	"240"
		"next_explanation"		"ArmoryExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#CraftingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#CraftingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ArmoryExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ArmoryExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-120"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c0"
		"callout_inparents_y"	"240"
		"next_explanation"		"TradingExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ArmoryExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ArmoryExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"TradingExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"TradingExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c-30"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c130"
		"callout_inparents_y"	"240"
		"next_explanation"		"PatternsExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TradingExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TradingExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorNegative"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorNegative"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorNegative"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"PatternsExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PatternsExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c130"
		"end_y"			"60"
		"end_wide"		"250"
		"end_tall"		"140"
		"callout_inparents_x"	"c255"
		"callout_inparents_y"	"240"
		"next_explanation"		"ExplanationExplanation"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#WeaponPatternsExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#WeaponPatternsExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"35"
			"wide"			"210"
			"tall"			"75"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"110"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}

		"NextButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"NextButton"
			"xpos"			"210"
			"ypos"			"110"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"nextexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_forward"
				"scaleImage"	"1"
			}
		}
	}

	"ExplanationExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ExplanationExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"120"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		"force_close"	"1"
		"end_x"			"c100"
		"end_y"			"100"
		"end_wide"		"250"
		"end_tall"		"120"
		"callout_inparents_x"	"c285"
		"callout_inparents_y"	"30"

		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ExplanationExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#ExplanationExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"210"
			"tall"			"65"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "ColorGrey64"
		}

		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"230"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		"x"
			"font"			"CustomIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"close"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" 	"ColorWhite"
			"armedFgColor_override" 	"ColorNegative"
			"depressedFgColor_override" "ColorWhite"
		}

		"PrevButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"PrevButton"
			"xpos"			"10"
			"ypos"			"90"
			"zpos"			"10"
			"wide"			"30"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmall"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"Command"			"prevexplanation"
			"paintbackground"	"0"

			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"

			"defaultFgColor_override" "ColorGrey64"
			"armedFgColor_override" "ColorWhite"
			"depressedFgColor_override" "ColorGrey64"
			"image_drawcolor"	"ColorWhite"
			"image_armedcolor"	"ColorWhite"

			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"30"
				"tall"			"30"
				"visible"		"1"
				"enabled"		"1"
				"image"			"blog_back"
				"scaleImage"	"1"
			}
		}

		"PositionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PositionLabel"
			"font"			"HudFontSmall"
			"labelText"		"%explanationnumber%"
			"textAlignment"	"center"
			"xpos"			"0"
			"ypos"			"90"
			"zpos"			"-1"
			"wide"			"250"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override" "ColorWhite"
		}
	}

	"armory_panel"
	{
		"ControlName"		"CArmoryPanel"
		"fieldName"			"armory_panel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"400"
		"zpos"				"500"
		"visible"			"0"
	}

	"InspectionPanel"
	{
		"fieldName"			"InspectionPanel"
		"xpos"				"cs-0.5"
		"ypos"				"0"
		"zpos"				"2000"
		"wide"				"f0"
		"tall"				"f100"
		"visible"			"0"
		"proportionaltoparent"	"1"
		"bgcolor_override"		"PanelMain"
	}
}