"Resource/UI/CharInfoArmorySubPanel.res"
{
	"armory_panel"
	{
		"ControlName"			"Frame"
		"fieldName"				"armory_panel"
		"wide"					"f0"
		"zpos"					"501"
		"visible"				"1"
		"autoResize"			"0"
		"pinCorner"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"PanelBlack2"
		"infocus_bgcolor_override"		"PanelBlack2"
		"outoffocus_bgcolor_override"	"PanelBlack2"
		"thumbnail_bgcolor"				"PanelBlack2"
		"thumbnail_bgcolor_mouseover"	"PanelWhite3"
		"thumbnail_bgcolor_selected"	"PanelWhite2"
		"thumbnails_rows"				"4"
		"thumbnails_columns"			"4"
		"thumbnails_x"					"c-300"
		"thumbnails_y"					"60"
		"thumbnails_delta_x"			"5"
		"thumbnails_delta_y"			"5"

		"thumbnail_modelpanels_kv"
		{
			"ControlName"			"CItemModelPanel"
			"zpos"					"13"
			"wide"					"70"
			"tall"					"49"
			"visible"				"0"
			"bgcolor_override"		"PanelBlack2"
			"noitem_textcolor"		"TextColor"
			"PaintBackgroundType"	"0"
			"paintborder"			"0"
			"model_xpos"			"7"
			"model_ypos"			"5"
			"model_wide"			"58"
			"model_tall"			"38"
			"text_ypos"				"60"
			"text_center"			"1"
			"name_only"				"1"
			"inset_eq_x"			"2"
			"inset_eq_y"			"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget" "0"
				"inventory_image_type" 	"1"
				"allow_rot"				"0"
			}
		}
	}

	"Background"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Background"
		"xpos"				"0"
		"ypos"				"-47"
		"zpos"				"-5"
		"wide"				"f0"
		"tall"				"f0"
		"image"				"replay/thumbnails/wallpaper_blurred_2"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"BackgroundPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"BackgroundPanel"
		"xpos"				"0"
		"ypos"				"-48"
		"zpos"				"-4"
		"wide"				"f0"
		"tall"				"f0"
		"bgcolor_override"	"PanelBlack3"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	"CaratLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CaratLabel"
		"xpos"					"9999"
	}

	"ArmoryLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ArmoryLabel"
		"font"					"HudFontMedium"
		"labelText"				"#Armory"
		"textAlignment"			"west"
		"xpos"					"c-300"
		"ypos"					"5"
		"zpos"					"1"
		"wide"					"560"
		"auto_wide_tocontents"	"1"
		"tall"					"25"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}

	"FiltersLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"FiltersLabel"
		"font"					"HudFontSmall"
		"labelText"				"#Store_FilterLabel"
		"textAlignment"			"west"
		"xpos"					"c-300"
		"ypos"					"32"
		"zpos"					"1"
		"wide"					"60"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
	}

	"FilterComboBox"
	{
		"ControlName"			"ComboBox"
		"fieldName"				"FilterComboBox"
		"font"					"HudFontSmall"
		"xpos"					"c-260"
		"ypos"					"32"
		"zpos"					"1"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"textHidden"			"0"
		"editable"				"0"
		"maxchars"				"-1"
		"NumericInputOnly"		"0"
		"unicode"				"0"

		"fgcolor_override"	"ColorWhite"
		"bgcolor_override"	"PanelBlack3"
		"disabledFgColor_override" "ColorWhite"
		"disabledBgColor_override" "PanelBlack3"
		"selectionColor_override" "Blank"
		"selectionTextColor_override" "ColorWhite"
		"defaultSelectionBG2Color_override" "TransparentBlack3"
	}

	"DataPanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"DataPanel"
		"xpos"					"c20"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"270"
		"tall"					"266"
		"visible"				"1"
		"PaintBackgroundType"	"0"
		"paintborder"			"1"
		"border"				"NoBorder"
		"bgcolor_override"		"Blank"

		"Data_TextRichText"
		{
			"ControlName"			"CEconItemDetailsRichText"
			"fieldName"				"Data_TextRichText"
			"font"					"HudFontSmallest"
			"labelText"				"%datatext%"
			"textAlignment"			"north-west"
			"xpos"					"10"
			"ypos"					"118"
			"wide"					"250"
			"tall"					"125"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"ColorWhite"
			"wrap"					"1"
			"highlight_color"		"AccentMain"
			"itemset_color"			"ColorNegative"
			"link_color"			"ColorPositive"
			"image_up_arrow"				"replay/thumbnails/blank"
			"image_up_arrow_mouseover"		"replay/thumbnails/blank"
			"image_down_arrow"				"replay/thumbnails/blank"
			"image_down_arrow_mouseover"	"replay/thumbnails/blank"
			"image_line"					"replay/thumbnails/blank"
			"image_box"						"replay/thumbnails/blank"
		}
	}

	"DataPanelBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"DataPanelBG"
		"xpos"			"c20"
		"ypos"			"60"
		"zpos"			"0"
		"wide"			"270"
		"tall"			"236"
		"bgcolor_override"	"PanelBlack3"
	}

	"SelectedItemModelPanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"SelectedItemModelPanel"
		"xpos"					"c25"
		"ypos"					"40"
		"zpos"					"1"
		"wide"					"260"
		"tall"					"135"
		"visible"				"1"
		"PaintBackground"		"0"
		"paintborder"			"0"
		"model_hide"			"1"
		"text_center"			"1"
		"resize_to_text" 		"0"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"SelectedItemImageModelPanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"SelectedItemImageModelPanel"
		"xpos"					"c-280"
		"ypos"					"160"
		"zpos"					"1"
		"wide"					"290"
		"tall"					"140"
		"visible"				"0"
		"paintbackground"		"0"
		"PaintBackgroundType"	"2"
		"paintborder"			"0"
		"model_ypos"			"10"
		"model_tall"			"120"
		"name_only"				"0"
		"attrib_only"			"0"
		"model_only"			"1"
		"paint_icon_hide"		"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"mouseoveritempanel"
	{
		"ControlName"			"CItemModelPanel"
		"fieldName"				"mouseoveritempanel"
		"xpos"					"c-70"
		"ypos"					"270"
		"zpos"					"1001"
		"wide"					"200"
		"tall"					"150"
		"visible"				"0"
		"bgcolor_override"		"Transparent"
		"noitem_textcolor"		"TextColor"
		"PaintBackgroundType"	"2"
		"paintborder"			"1"

		"text_center_x"			"1"
		"model_hide"			"0"
		"resize_to_text"		"1"
		"padding_height"		"15"
		"name_only"				"1"

		"model_ypos"			"15"
		"model_wide"			"150"
		"model_tall"			"100"

		"model_center_x"		"1"
		"hide_collection_panel"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget"	"0"
			"inventory_image_type"	"1"
			"allow_rot"				"0"
		}
	}

	"PrevPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"PrevPageButton"
		"xpos"					"c-300"
		"ypos"					"276"
		"zpos"					"5"
		"wide"					"145"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"<"
		"font"					"MenuArrows"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"prevpage"
		"defaultBgColor_override"	"PanelBlack3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"CurPageLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CurPageLabel"
		"font"					"HudFontMedium"
		"labelText"				"%thumbnailpage%"
		"textAlignment"			"west"
		"xpos"					"5"
		"ypos"					"0"
		"zpos"					"5"
		"wide"					"100"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override"		"AccentMainTransparent"

		"pin_to_sibling"		"ArmoryLabel"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPRIGHT"
	}

	"NextPageButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"NextPageButton"
		"xpos"					"c-150"
		"ypos"					"276"
		"zpos"					"5"
		"wide"					"145"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				">"
		"font"					"MenuArrows"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"nextpage"
		"defaultBgColor_override"	"PanelBlack3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"WikiButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"WikiButton"
		"xpos"					"c20"
		"ypos"					"301"
		"zpos"					"20"
		"wide"					"270"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_Wiki"
		"font"					"HudFontMediumSmall"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"wiki"
		"defaultBgColor_override"	"PanelBlack3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"ViewSetButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"ViewSetButton"
		"xpos"					"c20"
		"ypos"					"326"
		"zpos"					"20"
		"wide"					"270"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_SetDetails"
		"font"					"HudFontMediumSmall"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"viewset"
		"defaultBgColor_override"	"PanelBlack3"
		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"StoreButton"
	{
		"ControlName"			"CExButton"
		"fieldName"				"StoreButton"
		"xpos"					"c-300"
		"ypos"					"301"
		"zpos"					"20"
		"wide"					"295"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#ArmoryButton_Store"
		"font"					"HudFontMediumSmall"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"Command"				"openstore"
		"defaultBgColor_override"	"PanelBlack3"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}
}