"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"blueteam"
		"xpos"			"c0-s1-1"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"

		"background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"24"
			"tall"				"24"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"	"PanelBlack3"
			"PaintBackgroundType"	"0"
		}

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"24"
			"tall"				"24"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Font12"
			"labelText"			"%blue_alive%"
			"textAlignment"		"center"
			"fgcolor"			"TeamColorBlu"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"1"
			"wide"				"0"
			"tall"				"0"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"font"				"Font28"
			"labelText"			"%blue_alive%"
			"textAlignment"		"east"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"count"
		}

		"playerimage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimage"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"3"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
			"image"				"capture_icon_white"
			"scaleImage"		"1"
		}
	}

	"redteam"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"redteam"
		"xpos"			"c1"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"24"
		"tall"			"24"
		"visible"		"1"

		"background"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"background"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"24"
			"tall"				"24"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"	"PanelBlack3"
			"PaintBackgroundType"	"0"
		}

		"count"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"count"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"24"
			"tall"				"24"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"font"				"Font12"
			"labelText"			"%red_alive%"
			"textAlignment"		"center"
			"fgcolor"			"TeamColorRed"
		}
		"countshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"countshadow"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"1"
			"wide"				"0"
			"tall"				"0"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
			"font"				"Font28"
			"labelText"			"%red_alive%"
			"textAlignment"		"west"
			"fgcolor"			"TransparentBlack"
			"textinsetx"		"10"
			"pin_to_sibling"	"count"
		}

		"playerimage"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"playerimage"
			"xpos"				"9999"
			"ypos"				"9999"
			"zpos"				"3"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
			"image"				"capture_icon_white"
			"scaleImage"		"1"
		}
	}
}