"Resource/UI/HudDemomanPipes.res"
{
	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"3"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ItemFontAttribSmall"
		"fgcolor_override"	"Black"
	}

	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"xpos"				"c-15"
		"ypos"				"c15"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	// The sticky counter broke when doing hud_reloadscheme, I couldn't fix it so I gave up and pasted from onehud and adapted from there.
	// I don't know what magical element suddenly fixed everything but I just thought I'd let you and myself know.
	// This is retarded.
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"cs-0.5"
		"ypos"			"c75"
		"xpos_minmode"	"rs3-5-6"
		"ypos_minmode"	"rs1-5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"15"
		"wide_minmode"	"28"
		"tall_minmode"	"14"
		"visible"		"1"
		"bgcolor_override"	"Blank"

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"20"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"60"
			"tall"			"15"
			"wide_minmode"	"28"
			"tall_minmode"	"14"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Font12"
			"font_minmode"	"Font10"
			"fgcolor"		"ColorWhite"
		}

		"NumPipesLabelBackground"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"NumPipesLabelBackground"
			"xpos"			"20"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"wide"			"60"
			"tall"			"15"
			"wide_minmode"	"28"
			"tall_minmode"	"14"
			"bgcolor_override"	"PanelBlack3"
			"bgcolor_override_minmode"	"PanelBlack2"
		}

		"PipesIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PipesIcon"
			"xpos"			"4"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"15"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"visible_minmode"	"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"4"
			"textinsety"	"-3"
			"font"			"SmallerClassIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"fgcolor"		"ColorWhite"
		}

		"PipesIconBackground"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PipesIconBackground"
			"xpos"			"4"
			"ypos"			"0"
			"wide"			"15"
			"tall"			"15"
			"visible_minmode"	"0"
			"bgcolor_override"	"PanelBlack2"
		}

		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"1"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Font20"
			"fgcolor"		"Blank"

			"pin_to_sibling"	"NumPipesLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
	}

	// Same applies here, WTF?
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"cs-0.5"
		"ypos"			"c75"
		"xpos_minmode"	"rs3-5-6"
		"ypos_minmode"	"rs1-5"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"15"
		"wide_minmode"	"28"
		"tall_minmode"	"14"
		"visible"		"1"
		"bgcolor_override"	"Blank"

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"20"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"60"
			"tall"			"15"
			"wide_minmode"	"28"
			"tall_minmode"	"14"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Font12"
			"font_minmode"	"Font10"
			"fgcolor"		"ColorWhite"
			"fgcolor_minmode"	"ColorBlack"
		}

		"NumPipesLabelBackground"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"NumPipesLabelBackground"
			"xpos"			"20"
			"xpos_minmode"	"0"
			"ypos"			"0"
			"wide"			"60"
			"tall"			"15"
			"wide_minmode"	"28"
			"tall_minmode"	"14"
			"bgcolor_override"	"PanelBlack3"
			"bgcolor_override_minmode"	"ColorNegative"
		}

		"PipesIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"PipesIcon"
			"xpos"			"4"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"15"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"visible_minmode"	"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"4"
			"textinsety"	"-3"
			"font"			"SmallerClassIcons"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"fgcolor"		"ColorBlack"
		}

		"PipesIconBackground"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"PipesIconBackground"
			"xpos"			"4"
			"ypos"			"0"
			"wide"			"15"
			"tall"			"15"
			"visible_minmode"	"0"
			"bgcolor_override"	"ColorNegative"
		}

		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"-1"
			"ypos"			"-1"
			"zpos"			"1"
			"wide"			"35"
			"tall"			"20"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Font20"
			"fgcolor"		"Blank"

			"pin_to_sibling"	"NumPipesLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
	}
}