"Resource/UI/HudDemomanPipes.res"
{
	"ChargeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ChargeLabel"
		"xpos"				"9999"
		"ypos"				"9999"
		"zpos"				"3"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"#TF_Charge"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"ItemFontAttribSmall"
		"fgcolor_override"	"Black"
	}

	"ChargeMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"xpos"				"c-15"
		"ypos"				"c15"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}

	"PipesPresentPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PipesPresentPanel"
		"xpos"				"cs-0.5"
		"ypos"				"c75"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"15"
		"visible"			"1"

		"NumPipesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabel"
			"xpos"				"15"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Font22"
			"bgcolor_override"	"PanelBlack3"
		}

		"PipeIcon"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"PipeIcon"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"15"
			"tall"					"15"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"4"
			"textAlignment"			"center"
			"textinsety"			"-2"
			"font"					"SmallerClassIcons"
			"bgcolor_override"		"PanelBlack2"
		}
	}

	"NoPipesPresentPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"NoPipesPresentPanel"
		"xpos"				"cs-0.5"
		"ypos"				"c75"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"15"
		"visible"			"1"

		"NumPipesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"NumPipesLabel"
			"xpos"				"15"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"2"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"%activepipes%"
			"textAlignment"		"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"font"				"Font22"
			"bgcolor_override"	"PanelBlack3"
		}

		"PipeIcon"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"PipeIcon"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"1"
			"wide"					"15"
			"tall"					"15"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"4"
			"textAlignment"			"center"
			"textinsety"			"-2"
			"font"					"SmallerClassIcons"
			"bgcolor_override"		"PanelBlack2"
		}
	}
}