"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"HealNum"
		"NegativeColor"			"DamageNum"
		"delta_lifetime"		"1"
		"delta_item_font"		"Font20"
		"delta_item_font_big"	"Font20"
	}

	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c0-s1-100"
		"ypos"					"c43"
		"xpos_minmode"			"rs3-5-6"
		"ypos_minmode"			"rs2-5-18"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"15"
		"wide_minmode"			"28"
		"tall_minmode"			"14"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"font"					"Font12"
		"fgcolor"				"DamageNum"
		"bgcolor_override"		"PanelBlack2"
		"bgcolor_override_minmode"	"Blank"
	}
}