"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"Heal Numbers"
		"NegativeColor"			"Damage Numbers"
		"delta_lifetime"		"1"
		"delta_item_font"		"Font20"
		"delta_item_font_big"	"Font20"
	}

	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c0-s1-100"
		"ypos"					"c43"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"font"					"Font12"
		"fgcolor"				"Damage Numbers"
		"bgcolor_override"		"PanelBlack2"
	}
}