"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"c-40"
		"ypos"				"c80"
		"xpos_minmode"		"rs1-5"
		"ypos_minmode"		"rs1-53"
		"wide"				"80"
		"tall"				"10"
		"wide_minmode"		"60"
		"tall_minmode"		"2"
		"MeterFG"			"ColorWhite"
		"MeterBG"			"ColorGrey160"
	}

	"ItemEffectMeterLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemEffectMeterLabel"
		"xpos"				"0"
		"ypos"				"2"
		"zpos"				"3"
		"wide"				"80"
		"tall"				"8"
		"tall_minmode"		"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"0"
		"labelText"			"#TF_Ball"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Font8"
		"bgcolor_override"	"PanelBlack3"
	}

	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"font"				"Default"
		"xpos"				"0"
		"ypos"				"1"
		"ypos_minmode"		"0"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"1"
		"wide_minmode"		"60"
		"tall_minmode"		"2"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
}