#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardCasualCriteria.res"
{
	"MVMModeSelect"
	{
		"fieldName"				"MVMModeSelect"
		"xpos"					"r0"
		"ypos"					"25"
		"zpos"					"1002"
		"wide"					"270"
		"tall"					"f85"
		"visible"				"1"
		"proportionaltoparent"	"1"
	}

	"MvMLogoImage"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"MvMLogoImage"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"mouseinputenabled"		"0"
		"image"					"mvm/mvm_logo"
		"scaleImage"			"1"
	}

	"Title"
	{
		"ControlName"			"Label"
		"fieldName"				"Title"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"99"
		"wide"					"f0"
		"tall"					"30"
		"proportionaltoparent"	"1"
		"labeltext"				"#Gametype_MVM"
		"textAlignment"			"center"
		"font"					"Font14"
		"fgcolor_override"		"ColorWhite"
		"bgcolor_override"		"PanelMain"
		"mouseinputenabled"		"0"
		"allcaps"				"1"
	}

	"MannUpGroupBox"
	{
		//"ControlName"			"EditablePanel"
		"fieldName"				"MannUpGroupBox"
		"xpos"					"5"
		"ypos"					"35"
		"zpos"					"1"
		"wide"					"260"
		"tall"					"175"
		"visible"				"1"
		"enabled"				"1"

		"DropShadow"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"DropShadow"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"101"
			"wide"					"f0"
			"tall"					"f0"
			"visible"				"1"
			"PaintBackgroundType"	"2"
			"border"				"NoBorder"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
		}

		"MannUpImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MannUpImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"f0"
			"tall"					"o1"
			"visible"				"1"
			"enabled"				"1"
			"mouseinputenabled" 	"0"
			"image"					"replay/thumbnails/mvm/mannup"
			"scaleImage"			"1"
			"proportionaltoparent"	"1"
		}

		"Gradient"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"Gradient"
			"xpos"					"0"
			"ypos"					"rs1"
			"wide"					"f0"
			"tall"					"100"
			"zpos"					"1"
			"visible"				"1"
			"enabled"				"1"
			"rotation"				"0"
			"proportionaltoparent"	"1"
			"scaleimage"			"1"
			"mouseinputenabled"		"0"
			"alpha"					"0"
			"image"					"gradient_pure_black"
		}

		"PlayNowButton"
		{
			//"ControlName"			"CExButton"
			"fieldName"				"PlayNowButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"20"
			"wide"					"f0"
			"tall"					"f0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_MvM_MannUp"
			"font"					"Font14"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"mannup"
			"actionsignallevel"		"2"
			"proportionaltoparent"	"1"
			"paintbackground"		"1"
			"allcaps"				"1"
			"textinsety"			"0"
			
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"

			"defaultBgColor_override"	"PanelBlack3"
			"armedBgColor_override"		"PanelBlack2"
			"defaultFgColor_override"	"ColorWhite"
			"armedFgColor_override"		"ColorWhite"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}

		"PlayForBraggingRightsExplanation"
		{
			"ControlName"			"Label"
			"fieldName"				"PlayForBraggingRightsExplanation"
			"font"					"HudFontSmall"
			"fgcolor_override"		"ColorWhite"
			"labelText"				"#TF_MvM_BraggingRightsExplaination"
			"textAlignment"			"north-west"
			"xpos"					"cs-0.5"
			"ypos"					"rs1"
			"zpos"					"2"
			"wide"					"f20"
			"tall"					"60"
			"wrap" 					"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
			"visible"				"0"
		}
	}

	"PracticeGroupBox"
	{
		//"ControlName"			"EditablePanel"
		"fieldName"				"PracticeGroupBox"
		"xpos"					"5"
		"ypos"					"215"
		"zpos"					"100"
		"wide"					"260"
		"tall"					"175"
		"visible"				"1"
		"enabled"				"1"
		"proportionaltoparent"	"1"

		"DropShadow"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"DropShadow"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"101"
			"wide"					"f0"
			"tall"					"f0"
			"visible"				"1"
			"PaintBackgroundType"	"2"
			"border"				"NoBorder"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
		}

		"BootcampImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"BootcampImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"0"
			"wide"					"f0"
			"tall"					"o1"
			"visible"				"1"
			"enabled"				"1"
			"mouseinputenabled" 	"0"
			"image"					"replay/thumbnails/mvm/bootcamp"
			"scaleImage"			"1"
			"proportionaltoparent"	"1"
		}

		"Gradient"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"Gradient"
			"xpos"					"0"
			"ypos"					"rs1"
			"wide"					"f0"
			"tall"					"100"
			"zpos"					"1"
			"visible"				"1"
			"enabled"				"1"
			"rotation"				"0"
			"proportionaltoparent"	"1"
			"scaleimage"			"1"
			"mouseinputenabled"		"0"
			"alpha"					"0"
			"image"					"gradient_pure_black"
		}

		"PracticeButton"
		{
			//"ControlName"			"CExButton"
			"fieldName"				"PracticeButton"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"20"
			"wide"					"f0"
			"tall"					"f0"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"#TF_MvM_BootCamp"
			"font"					"Font14"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"Command"				"bootcamp"
			"actionsignallevel"		"2"
			"proportionaltoparent"	"1"
			"paintbackground"		"1"
			"allcaps"				"1"
			"textinsety"			"0"
			
			"border_default"		"NoBorder"
			"border_armed"			"NoBorder"

			"defaultBgColor_override"	"PanelBlack3"
			"armedBgColor_override"		"PanelBlack2"
			"defaultFgColor_override"	"ColorWhite"
			"armedFgColor_override"		"ColorWhite"

			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
		}

		"PlayOnCommunityServerExplanation"
		{
			"ControlName"			"Label"
			"fieldName"				"PlayOnCommunityServerExplanation"
			"font"					"HudFontSmall"
			"fgcolor_override"		"ColorWhite"
			"labelText"				"#TF_MvM_PracticeExplaination"
			"textAlignment"			"north-west"
			"xpos"					"cs-0.5"
			"ypos"					"rs1"
			"zpos"					"3"
			"wide"					"f20"
			"tall"					"50"
			"wrap" 					"1"
			"proportionaltoparent"	"1"
			"mouseinputenabled"		"0"
			"visible"				"0"
		}
	}
}