"Resource/UI/MatchMakingDashboardPopup_NewMatch.res"
{

	"NewMatchFound"
	{
		"ControlName"	"CExpandablePanel"
		"fieldName"		"NewMatchFound"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"10002"
		"wide"			"250"
		"tall"			"75"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"keyboardinputenabled"	"0"
		"mouseinputenabled"		"1"

		"collapsed_height"	"0"
		"expanded_height"	"75"

		"pinCorner"		"2"
		"autoResize"	"1"

		//"pin_to_sibling"	"Pinner"
		//"pin_corner_to_sibling"	"PIN_TOPLEFT"
		//"pin_to_sibling_corner"	"PIN_BOTTOMLEFT"

		"OuterShadow"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"OuterShadow"
			"xpos"			"0"
			"ypos"			"rs1"
			"zpos"			"-2"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"0"
			"PaintBackgroundType"	"0"
			"border"		"OuterShadowBorder"
			"proportionaltoparent"	"1"

			"pinCorner"		"0"
			"autoResize"	"2"
		}

		"BGPanel"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"BGPanel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"PaintBackgroundType"	"0"
			"border"		"NoBorder"
			"bgcolor_override"	"PanelMain"
			"proportionaltoparent"	"1"
			"pinCorner"		"3"

			"DescLabel"
			{
				"ControlName"	"CAutoFittingLabel"
				"fieldName"		"DescLabel"
				"xpos"			"0"
				"ypos"			"0"
				"wide"			"f0"
				"zpos"			"100"
				"tall"			"25"
				"visible"		"1"
				"enabled"		"1"
				"font"			"Font14"
				"fgcolor_override"	"ColorWhite"
				"textAlignment"	"center"
				"labelText"		"%match_type%"
				"proportionaltoparent"	"1"
				"pinCorner"		"3"

				"fonts"
				{
					"0"		"Font14"
					"1"		"Font14"
					"2"		"Font14"
				}
			}

			"RestBG"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"RestBG"
				"xpos"			"0"
				"ypos"			"25"
				"zpos"			"99"
				"wide"			"f0"
				"tall"			"50"
				"visible"		"1"
				"PaintBackgroundType"	"0"
				"border"		"NoBorder"
				"bgcolor_override"	"PanelLight"
				"proportionaltoparent"	"1"
			}

			"AutoJoinLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"AutoJoinLabel"
				"xpos"			"0"
				"ypos"			"25"
				"wide"			"f0"
				"zpos"			"100"
				"tall"			"25"
				"visible"		"1"
				"enabled"		"1"
				"font"			"Font14"
				"fgcolor_override"	"ColorWhite"
				"textAlignment"	"center"
				"labelText"		"%auto_join%"
				"proportionaltoparent"	"1"
				"pinCorner"		"3"
			}

			"AbandonButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"AbandonButton"
				"xpos"			"0"
				"ypos"			"50"
				"zpos"			"100"
				"wide"			"125"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"font"			"SmallIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"abandon_match"
				"proportionaltoparent"	"1"
				"labeltext"		"x"
				"mouseinputenabled"	"1"
				"keyboardinputenabled"	"0"
				"actionsignallevel"	"2"
				"paintbackground"	"1"
				
				"defaultBgColor_override"	"ColorNegativeTransparent"
				"defaultFgColor_override"	"ColorNegative"
				"armedBgColor_override"		"ColorNegative"
				"armedFgColor_override"		"ColorBlack"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}

			"SmallJoinButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"SmallJoinButton"
				"xpos"			"rs1"
				"ypos"			"50"
				"wide"			"125"
				"zpos"			"100"
				"tall"			"25"
				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"font"			"SmallIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"join_match"
				"proportionaltoparent"	"1"
				"labeltext"		"V"
				"mouseinputenabled"	"1"
				"keyboardinputenabled"	"0"
				"actionsignallevel"	"2"

				"defaultBgColor_override"	"ColorPositiveTransparent"
				"defaultFgColor_override"	"ColorPositive"
				"armedBgColor_override"		"ColorPositive"
				"armedFgColor_override"		"ColorBlack"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}

			"WideJoinButton"
			{
				"ControlName"	"CExButton"
				"fieldName"		"WideJoinButton"
				"xpos"			"0"
				"ypos"			"50"
				"wide"			"f0"
				"zpos"			"100"
				"tall"			"25"

				"autoResize"	"0"
				"pinCorner"		"3"
				"visible"		"1"
				"enabled"		"1"
				"tabPosition"	"0"
				"font"			"SmallIcons"
				"textAlignment"	"center"
				"dulltext"		"0"
				"brighttext"	"0"
				"Command"		"join_match"
				"proportionaltoparent"	"1"
				"labeltext"		"V"
				"mouseinputenabled"	"1"
				"keyboardinputenabled"	"0"
				"actionsignallevel"	"2"

				"defaultBgColor_override"	"ColorPositiveTransparent"
				"defaultFgColor_override"	"ColorPositive"
				"armedBgColor_override"		"ColorPositive"
				"armedFgColor_override"		"ColorBlack"

				"sound_depressed"	"UI/buttonclick.wav"
				"sound_released"	"UI/buttonclickrelease.wav"
			}

			"JoiningLabel"
			{
				"ControlName"	"Label"
				"fieldName"		"JoiningLabel"
				"xpos"			"cs-0.5"
				"ypos"			"cs-0.5"
				"wide"			"f0"
				"zpos"			"100"
				"tall"			"f0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"Font14"
				"fgcolor_override"	"ColorWhite"
				"textAlignment"	"center"
				"labelText"		"#TF_Matchmaking_RollingQueue_MatchReadyJoining"
				"proportionaltoparent"	"1"
				"pinCorner"		"3"
			}

			"Spinner"
			{
				"ControlName"	"CTFLogoPanel"
				"fieldName"		"Spinner"
				"xpos"			"c+5"
				"ypos"			"rs1-17"
				"zpos"			"104"
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"

				"proportionaltoparent"	"1"
				"mouseinputenabled"	"0"
				"alpha"			"200"

				"radius"		"10"
				"velocity"		"250"
				"fgcolor_override"	"AccentMain"
			}
		}
	}
}