#base "MatchMakingDashboardSidePanel.res"

"Resource/UI/MatchMakingDashboardMvMCriteria.res"
{
	"MVMCriteria"
	{
		"fieldName"		"MVMCriteria"
		"xpos"			"r0"
		"ypos"			"40"
		"zpos"			"1003"
		"wide"			"420"
		"tall"			"f60"
		"visible"		"1"
		"proportionaltoparent"	"1"
	}

	"TitleBox"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TitleBox"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"99"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"proportionaltoparent"	"1"
		"bgcolor_override"	"PanelMain"
	}

	"criteria"
	{
		"ControlName"	"CMVMCriteriaPanel"
		"fieldName"		"criteria"
		"xpos"			"5"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"410"
		"tall"			"f40"
		"visible"		"1"
		"pinCorner"		"2"
		"proportionaltoparent"	"1"
	}

	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"5"
		"ypos"			"rs1-5"
		"zpos"			"100"
		"wide"			"90"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmall"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_Matchmaking_Back"
		"mouseinputenabled"			"1"
		"keyboardinputenabled"		"0"
		//"actionsignallevel"		"1"
		"defaultBgColor_override"	"PanelDark"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"MannUpQueueButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"MannUpQueueButton"
		"xpos"			"97"
		"ypos"			"rs1-5"
		"zpos"			"100"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"font"			"HudFontMediumSmall"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"start_search"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"			"1"
		"keyboardinputenabled"		"0"
		"actionsignallevel"			"1"
		"defaultBgColor_override"	"PanelDark"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"BootCampQueueButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"BootCampQueueButton"
		"xpos"				"5"
		"ypos"				"rs1-5"
		"zpos"				"100"
		"wide"				"250"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"start_search"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_Matchmaking_StartSearch"
		"mouseinputenabled"			"1"
		"keyboardinputenabled"		"0"
		"actionsignallevel"			"1"
		"defaultBgColor_override"	"PanelDark"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"NextButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"NextButton"
		"xpos"				"5"
		"ypos"				"rs1-5"
		"zpos"				"100"
		"wide"				"f10"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"3"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"HudFontMediumSmall"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"select_tour"
		"proportionaltoparent"		"1"
		"labeltext"					"#TF_MvM_SelectChallenge"
		"mouseinputenabled"			"1"
		"keyboardinputenabled"		"0"
		//"actionsignallevel"		"1"
		"defaultBgColor_override"	"PanelDark"

		"sound_depressed"		"UI/buttonclick.wav"
		"sound_released"		"UI/buttonclickrelease.wav"
	}

	"JoinLateCheckButton"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"JoinLateCheckButton"
		"xpos"			"rs1-10"
		"ypos"			"rs1-10"
		"zpos"			"50"
		"wide"			"140"
		"tall"			"20"
		"font"			"HudFontSmall"
		"labelText"		""
		"proportionaltoparent"	"1"
	}

	"JoinLateLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"JoinLateLabel"
		"xpos"			"rs1-10"
		"ypos"			"rs1-10"
		"zpos"			"50"
		"wide"			"115"
		"tall"			"20"
		"font"			"HudFontSmall"
		"labelText"		"#TF_Matchmaking_JoinInProgress"
		"proportionaltoparent"	"1"
	}
}