"Resource/UI/MvMCreditSubPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"HudFontSmall"
		"labelText"			"%header%"
		"textAlignment"		"center"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"300"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
		"bgcolor_override"	"PanelBlack1"
	}

	"TableBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TableBackground"
		"xpos"				"0"
		"ypos"				"15"
		"zpos"				"-1"
		"wide"				"300"
		"tall"				"45"
		"visible"			"1"
		"bgcolor_override"	"PanelBlack2"
	}

	"CreditCollectedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedTextLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Collected"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"15"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"CreditCollectedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditCollectedCountLabel"
		"font"				"Font10"
		"labelText"			"%creditscollected%"
		"textAlignment"		"center"
		"xpos"				"250"
		"ypos"				"15"
		"wide"				"50"
		"tall"				"15"
		"fgcolor"			"ColorBlack"
		"bgcolor_override"	"ColorPositive"
	}

	"CreditMissedTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedTextLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Missed"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"30"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"CreditMissedCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditMissedCountLabel"
		"font"				"Font10"
		"labelText"			"%creditsmissed%"
		"textAlignment"		"center"
		"xpos"				"250"
		"ypos"				"30"
		"wide"				"50"
		"tall"				"15"
		"fgcolor"			"ColorBlack"
		"bgcolor_override"	"ColorNegative"
	}

	"CreditBonusTextLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusTextLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Bonus"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"45"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"CreditBonusCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditBonusCountLabel"
		"font"				"Font10"
		"labelText"			"%creditbonus%"
		"textAlignment"		"center"
		"xpos"				"250"
		"ypos"				"45"
		"wide"				"50"
		"tall"				"15"
		"fgcolor"			"ColorBlack"
		"bgcolor_override"	"ColorPositive"
	}

	"CreditRatingLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CreditRatingLabel"
		"font"				"Font10"
		"labelText"			"%rating%"
		"textAlignment"		"center"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"15"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}
}