"Resource/UI/MvMCreditSpendPanel.res"
{
	"HeaderLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HeaderLabel"
		"font"				"HudFontSmall"
		"labelText"			"%header%"
		"textAlignment"		"center"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
		"bgcolor_override"	"Blank"
	}

	"TableBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TableBackground"
		"xpos"				"0"
		"ypos"				"15"
		"zpos"				"-1"
		"wide"				"70"
		"tall"				"45"
		"visible"			"1"
		"bgcolor_override"	"PanelBlack2"
	}

	"TableBackground2"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"TableBackground2"
		"xpos"				"70"
		"ypos"				"15"
		"zpos"				"-1"
		"wide"				"30"
		"tall"				"45"
		"visible"			"1"
		"bgcolor_override"	"PanelBlack3"
	}

	"UpgradesLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Upgrades"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"15"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"UpgradesCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UpgradesCountLabel"
		"font"				"Font10"
		"labelText"			"%upgrades%"
		"textAlignment"		"center"
		"xpos"				"70"
		"ypos"				"15"
		"wide"				"30"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Buybacks"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"30"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"BuyBackCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackCountLabel"
		"font"				"Font10"
		"labelText"			"%buybacks%"
		"textAlignment"		"center"
		"xpos"				"70"
		"ypos"				"30"
		"wide"				"30"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"BottleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleLabel"
		"font"				"Font10"
		"labelText"			"#TF_PVE_Bottles"
		"textAlignment"		"west"
		"TextInsetx"		"10"
		"allcaps"			"1"
		"xpos"				"0"
		"ypos"				"45"
		"wide"				"70"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}

	"BottleCountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BottleCountLabel"
		"font"				"Font10"
		"labelText"			"%bottles%"
		"textAlignment"		"center"
		"xpos"				"70"
		"ypos"				"45"
		"wide"				"30"
		"tall"				"15"
		"fgcolor"			"ColorWhite"
	}
}