"Resource/UI/destroy_menu/base_inactive.res"
{
	"ItemNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ItemNameLabel"
		"font"				"Font10"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"55"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#TF_Object_Sentry"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"PanelBlack3"
	}

	"ItemBackground"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"ItemBackground"
		"xpos"				"4"
		"ypos"				"14"
		"zpos"				"0"
		"wide"				"98"
		"tall"				"105"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"hud_menu_item_bg_outline"
		"iconColor"			"Black"
	}

	"NotBuiltLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NotBuiltLabel"
		"font"				"Font10"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_NotBuilt"
		"textAlignment"		"center"
		"fgcolor"			"ColorNegative"
		"bgcolor_override"	"PanelBlack3"
	}

	"UnavailableLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"UnavailableLabel"
		"font"				"Font10"
		"xpos"				"20"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"55"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#Hud_Menu_Build_Unavailable"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"ColorNegative"
		"bgcolor_override"	"PanelBlack3"
	}

	"NBUnavBuildIcon"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NBUnavBuildIcon"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"!"
		"font"				"SmallerIcons"
		"textAlignment"		"center"
		"fgcolor"			"ColorBlack"
		"bgcolor_override"	"ColorNegative"
	}

	"NumberBg"
	{
		"ControlName"		"CIconPanel"
		"fieldName"			"NumberBg"
		"xpos"				"41"
		"ypos"				"99"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"1"
		"icon"				"ico_key_blank"
		"iconColor"			"ColorWhite"
	}

	"NumberLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"NumberLabel"
		"font"				"Font10"
		"fgcolor"			"ColorWhite"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"20"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"~"
		"textAlignment"		"center"
		"dulltext"			"1"
		"brighttext"		"0"
		"bgcolor_override"	"PanelBlack2"
	}
}